{
    "name": "michellemtchai.github.io",
    "private": true,
    "version": "1.0.0",
    "license": "MIT",
    "scripts": {
        "start": "./run.sh",
        "build": "gatsby build",
        "develop": "gatsby develop -H \"$APP_HOST\" -p \"$APP_PORT\"",
        "serve": "gatsby serve -H \"$APP_HOST\" -p \"$APP_PORT\"",
        "clean": "gatsby clean"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/react-fontawesome": "^0.1.15",
        "gatsby": "^3.13.0",
        "gatsby-plugin-fontawesome-css": "^1.1.0",
        "gatsby-plugin-image": "^1.13.0",
        "gatsby-plugin-react-helmet": "^4.13.0",
        "gatsby-plugin-sass": "^4.13.0",
        "gatsby-source-contentful": "^5.13.0",
        "gatsby-transformer-remark": "^4.10.0",
        "markdown-to-jsx": "^7.1.3",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "remark": "^14.0.1",
        "remark-html": "^14.0.0"
    }
}
